apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "org.jetbrains.kotlin.kapt"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debugSigningconfig {
            keyAlias 'baseapp'
            keyPassword 'baseapp'
            storeFile file('../../../Keys/Debug/debugKeystore.jks')
            storePassword 'baseapp'
        }
    }

    buildTypes {

        debug {
            debuggable true
            buildConfigField('String', 'BaseUrl', '"' + DevBaseUrl + '"')
            manifestPlaceholders = [AppFabricKey: FabricKey, AppGoogleKey: DebugGoogleMapKey]
            signingConfig signingConfigs.debugSigningconfig
        }

        staging {
            debuggable true
            buildConfigField('String', 'BaseUrl', '"' + StagingBaseUrl + '"')
            manifestPlaceholders = [AppFabricKey: FabricKey, AppGoogleKey: DebugGoogleMapKey]
            signingConfig signingConfigs.debugSigningconfig
        }


        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            consumerProguardFile('proguard-rules.pro')
            buildConfigField('String', 'BaseUrl', '"' + ReleaseBaseUrl + '"')
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'

    // Dependency Injection
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"


    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation("com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion")
    implementation("com.squareup.retrofit2:retrofit-converters:$rootProject.retrofitVersion")


    // Architecture components
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    implementation 'com.github.hadilq.liveevent:liveevent:1.0.0'

    // Anko
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.9.1'


    //Firebase
    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebase_core"
    implementation "com.google.firebase:firebase-messaging:$rootProject.ext.firebase_message"

    implementation 'com.github.hadilq.liveevent:liveevent:1.0.0'
}
