# MVVMKotlinBaseApp

./: README.md
Keys/Debug/: debugKeystore.jks
Src/BaseApplication/: build.gradle  gradle.properties
Src/BaseApplication/app/: build.gradle
Src/BaseApplication/app/src/main/: AndroidManifest.xml
Src/BaseApplication/app/src/main/java/com/example/myapplication/: BaseAppApplication.kt
Src/BaseApplication/app/src/main/java/com/example/myapplication/apputils/: FileUtil.java  RotateImageUtil.java
Src/BaseApplication/app/src/main/java/com/example/myapplication/baseUi/: AppConstant.kt  BaseActivity.kt  BaseRepository.kt  BaseResponseModel.kt  BaseViewModelFactory.kt
Src/BaseApplication/app/src/main/java/com/example/myapplication/dagger/annotations/: ViewModelKey.kt
Src/BaseApplication/app/src/main/java/com/example/myapplication/dagger/component/: ApplicationComponent.kt  Injector.kt
Src/BaseApplication/app/src/main/java/com/example/myapplication/dagger/module/: ApiModule.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
Src/BaseApplication/app/src/main/java/com/example/myapplication/dagger/scope/: AppScope.kt  LoginViewModel.kt
Src/BaseApplication/app/src/main/java/com/example/myapplication/feature/: UserListActivity.kt  UserListAdapter.kt  UserListModel.kt  UserListRepository.kt  UserListViewModel.kt
Src/BaseApplication/app/src/main/java/com/example/myapplication/networking/: ApiService.kt  AuthenticationInterceptor.kt  BaseNetworkSubscriber.kt  NoAuthorizationHeader.kt  Resource.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory2.kt
Src/BaseApplication/app/src/main/java/com/example/myapplication/permission/: AbstractPermissionActivity.kt  PermissionUtils.kt
Src/BaseApplication/app/src/main/res/layout/: activity_main.xml  user_list_item.xml
Src/BaseApplication/app/src/main/res/values/: strings.xml
Src/BaseApplication/gradle/wrapper/: gradle-wrapper.properties
