// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28

        // App dependencies
        supportLibraryVersion = '28.0.0'

        // Architecture Components dependencies
        daggerVersion = "2.27"
        archLifecycleVersion = "2.2.0-alpha02"

        retrofitVersion = "2.5.0"

        //Firebase core
        firebase_core = "17.0.1"
        firebase_message = "19.0.1"

        ext.anko_version = '0.9.1'
    }

    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
