# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


#Development
DevBaseUrl=https://jsonplaceholder.typicode.com/


# Since Staging is not setup now & app is in development process, so to disable fabric in dev version
# we had kept a check for it. Hence, we will provide stating build for testing.
#Staging
StagingBaseUrl=https://jsonplaceholder.typicode.com/
#Production
ReleaseBaseUrl=releaseUrl

FabricKey=2f2bd085a0889b105e1f925b43839eec33ea7218

#Development
DebugGoogleMapKey=AIzaSyAAE8vI2K1rH9xdOaci2o2_7xbg0uRPYEA
#Production
ReleaseGoogleMapKey=AIzaSyAAE8vI2K1rH9xdOaci2o2_7xbg0uRPYEA


android.useAndroidX=true
android.enableJetifier=true
android.databinding.enableV2=true
